{
  "name": "aex-bot",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "check-disk-space": "^2.1.0",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "glob": "^7.1.6",
    "gtts.js": "^1.0.1",
    "hbs": "^4.1.0",
    "http-errors": "~1.6.3",
    "jimp": "^0.10.0",
    "morgan": "~1.9.1",
    "node-gtts": "^2.0.2",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "unirest": "^0.6.0",
    "whatsapp-web.js": "^1.5.1"
  },
  "devDependencies": {}
}
